@import "crib_font";

[class^="crib-icon_"]:before, [class*=" crib-icon_"]:before {
    margin: 0;
}


.crib-icon-search {
    color: #B2B2B2;
    font-size: 14px;
}

.crib-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}