@import '../base/common.less';
.crib-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @cribDialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}